#
# MaxDB database server
#

#
# Init scripts
#
/sapmnt/[^/]+/exe(/.*)?/start(j2ee)?db		--	gen_context(system_u:object_r:maxdb_initrc_exec_t)
/sapmnt/[^/]+/exe(/.*)?/stop(j2ee)?db		--	gen_context(system_u:object_r:maxdb_initrc_exec_t)

#
# /sapdb
#
/sapdb(/.*)?						gen_context(system_u:object_r:maxdb_work_t)
/sapdb/[^/]+/sapdata(/.*)?				gen_context(system_u:object_r:maxdb_db_t)
/sapdb/[^/]+/saplog(/.*)?				gen_context(system_u:object_r:maxdb_db_t)
/sapdb(/.*)?/bin(/.*)?				--	gen_context(system_u:object_r:bin_t)
#/sapdb(/.*)?/bin/getdbroot			--	gen_context(system_u:object_r:maxdb_exec_t)
/sapdb(/.*)?/bin/sdbgloballistener		--	gen_context(system_u:object_r:maxdb_exec_t)
/sapdb(/.*)?/bin/x_server			--	gen_context(system_u:object_r:maxdb_exec_t)
/sapdb(/.*)?/pgm(/.*)?				--	gen_context(system_u:object_r:bin_t)
/sapdb(/.*)?/pgm/dbmsrv				--	gen_context(system_u:object_r:maxdb_exec_t)
/sapdb(/.*)?/lib(/.*)?					gen_context(system_u:object_r:lib_t)
/sapdb(/.*)?/.*\.so(\.[0-9]+)?			--	gen_context(system_u:object_r:lib_t)

#
# /var/lib/sdb
#
#/var/lib/sdb(/.*)?					gen_context(system_u:object_r:maxdb_var_lib_t)
/var/lib/sdb(/.*)?					gen_context(system_u:object_r:maxdb_work_t)
