## <summary>SAP administrator role</summary>

########################################
## <summary>
##	Change to the SAP administrator role.
## </summary>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`sapadm_role_change',`
	gen_require(`
		sapadm_r;
	')

	allow $1 sapadm_r;
')

########################################
## <summary>
##	Change from the SAP administrator role.
## </summary>
## <desc>
##	<p>
##	Change from the database administrator role to
##	the specified role.
##	</p>
##	<p>
##	This is an interface to support third party modules
##	and its use is not allowed in upstream reference
##	policy.
##	</p>
## </desc>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`sapadm_role_change_to',`
	gen_require(`
		role sapadm_r;
	')

	allow sapadm_r $1;
')
