#
# SAP NetWeaver Application Server
#

#
# Init scripts
#
/etc/rc\.d/init\.d/sapinit		--	gen_context(system_u:object_r:sapnw_initrc_exec_t)

#
# /usr/sap
#
/usr/sap(/.*)?					gen_context(system_u:object_r:usr_t)
/usr/sap/hostctrl/exe/saphostexec	--	gen_context(system_u:object_r:sapnw_initrc_exec_t)
/usr/sap/hostctrl/exe/saposcol		--	gen_context(system_u:object_r:sapnw_oscol_exec_t)
/usr/sap/hostctrl/exe/host_profile	--	gen_context(system_u:object_r:sapnw_etc_t)
/usr/sap/hostctrl/work(/.*)?			gen_context(system_u:object_r:sapnw_log_t)
/usr/sap/[^/]+/[^/]+/exe(/.*)?			gen_context(system_u:object_r:bin_t)
/usr/sap/[^/]+/[^/]+/exe(/.*)?\.so		gen_context(system_u:object_r:lib_t)
/usr/sap/[^/]+/[^/]+/exe/sapstartsrv	--	gen_context(system_u:object_r:sapnw_exec_t)
/usr/sap/[^/]+/[^/]+/exe/sapcontrol	--	gen_context(system_u:object_r:sapnw_script_exec_t)
/usr/sap/[^/]+/[^/]+/exe/R3trans	--	gen_context(system_u:object_r:sapnw_script_exec_t)
/usr/sap/[^/]+/[^/]+/work(/.*)?			gen_context(system_u:object_r:sapnw_log_t)
/usr/sap/tmp(/.*)?				gen_context(system_u:object_r:sapnw_tmp_t)


#
# /sapmnt
#
/sapmnt(/.*)?					gen_context(system_u:object_r:usr_t)
